spring.application.name=simple-telegram-bot
bot.name=@TheCoonSimpleBot
bot.token=7979131099:AAEGa0v2jqFLW5rYy_M5NXhi9LjOoNRX6HY

logging.level.root=INFO
logging.level.ua.thecoon.tgbot=DEBUG
logging.level.org.springframework=INFO
logging.level.org.telegram=INFO