spring.application.name=simple-telegram-bot
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

logging.level.root=INFO
logging.level.ua.thecoon.tgbot=DEBUG
logging.level.org.springframework=INFO
logging.level.org.telegram=INFO
